<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_play"
        android:title="Play"
        android:icon="@drawable/play_image"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_pause"
        android:title="Pause"
        android:icon="@drawable/pause_song"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_stop"
        android:title="Stop"
        android:icon="@drawable/stop_music"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/settings_music"
        app:showAsAction="never" />
</menu>
